<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/Den.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>
<body>
    <header class="header_contact">
        <img id="img_contact" src="images/contact_img.png" alt="background">
    </header>

    <main class="contact">
        <div class="container">
            <h4>THIS IS IT!</h4>
            <h1>Contact Us</h1>
        </div>
        <div class="container d-flex">
            <div class="location">
                <div class="line">
                    <i class="fas fa-minus"></i>
                </div>
                <h3>Rua Serpa Pinto,</h3>
                <h3>Lisbon, Portugal</h3>
            </div>
            <div class="img_contact">
                <img id="img_contact_main" src="images/contact_img2.png" alt="oops">
            </div>
        </div>
        <div class="container d-flex down">
            <div class="quote">
                <p>Good design as little design as possible.
                    Good design is to chance.
                    My goal is <br>making something memorable and especially the consumer.
                    Good design is aesthetic. Care and aesthetic.
                    Good <br>design emphasises the consumer.
                    It <br>does not only functional.</p>
            </div>
            <div class="number">
                <div class="line">
                    <i class="fas fa-minus"></i>
                </div>
                <h3>+88 (0) 101 0000 000<br>+88 (0) 101 0000 000</h3>
            </div>
        </div>
        <div class="container">
            <a href="#"  target="_blank">Shote us an Email</a>
        </div>
    </main>








<script src="https://kit.fontawesome.com/daab012097.js" crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>